export COSMOS_DB_HOST = 'XXX'
export COSMOS_DB_KEY = 'XXX'


# These test Dbs are needed just for running tests.
# The Test script itself will create them if they do not exist
# and delete them before exiting 
export TEST_DB_1 = 'test-db-1'
export TEST_DB_2 = 'test-db-2'